<!DOCTYPE html>
<html>
<style type="text/css">
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    position: relative;
    left:50%;
    padding: 10px 18px;
    background-color: red;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: center;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 20%;
    }
}

  .main{
      height: 100vh;
      width: 100%;
      background: white;
    }
    .slide{
      height: 75%;
      width: 73%;
      background:black;
      position: relative;
      top: 35.5%;
      left: 52.5%;
      transform:translate(-50%,-50%);
      overflow: hidden;
    }

    .imager{
      height: 100%;
      width: 24%;
      display: inline-block;
      position:relative;
      left:-2.5%;
    }

    .image1{
      position: relative;
      top: 0%;
    }

    .mover{
      height: 100%;
      width: 4200px;
      background: black;
      animation: move 14s ease infinite; 
      position: relative;
      left: 0px;
    }

    @keyframes move{
      0%{
        left: 0px;
      }

      15%{
        left: 0px;
      }

      20%{
        left: -1020px;
      }

      35%{
        left: -1020px;
      }

      40%{
        left: -2035px;
      }

      55%{
        left: -2035px;
      }

      60%{
        left: -3050px;
      }

      75%{
        left: -3050px;
      }

      80%{
        left: 0px;
      }

      100%{
        left: 0px;
      }
    }

    .flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:black;}



</style>
<body bgcolor: powderblue>

<div class="flex-container">
<header>
  <h1>Signup Page !! <sub><small><small></small></small></sub></h1>
</header>

<form action="action_connect.php" method="POST">
  
  <label><b>First Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
    <input type="text" placeholder="Enter First Name " name="fname" autocomplete="off" required>
    <br>
    <label><b>Last Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
    <input type="text" placeholder="Enter Last Name" name="lname" autocomplete="off" required>
    <br>
	<label><b>Email    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
    <input type="text" placeholder="Enter Email " name="email" autocomplete="off" required>
    <br>
    <label><b>Password &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
    <input type="password" placeholder="Enter password" name="pswd" id="pswd" autocomplete="off" required>
    <br>
    <label><b>Confirm Password &nbsp;&nbsp;&nbsp;&nbsp;</b></label>

    <input type="password" placeholder="Enter password again" name="c_pswd" id="c_pswd" autocomplete="off" required>
    <br>
    <button type="submit" value="submit" id="submit">Signup</button>
	</form>
  </div>
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
</form>
<br>
<br>
<footer><br>  Copyright &copy; VITuniversity.ac.in<br><br></footer>
</body>
</html>






